<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadyFragment">

    <ImageView
        android:id="@+id/ready_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ready_emoji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/ready_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prontinho_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@id/ready_emoji"
        android:fontFamily="@font/jost_bold"
        android:textStyle="bold"
        android:textSize="24sp"
       />

    <TextView
        android:id="@+id/start_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/start_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ready_txt"
        android:fontFamily="@font/jost"
        android:textSize="17sp"
        android:textAlignment="center"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_btn"
        android:fontFamily="@font/jost_bold"
        android:paddingHorizontal="77dp"
        android:paddingVertical="20dp"
        android:text="@string/confirm_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_txt" />


</androidx.constraintlayout.widget.ConstraintLayout>